.serversList {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.418);
  z-index: 1000;
}

.modal-content {
  display: flex;
  flex-direction: column;
  height: 90%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  gap: 10px;
}

.modal-content button {
  align-self: flex-end;
  margin-top: auto;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cercle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.details {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.chart-container {
  flex: 1;
  margin-right: 10px;
}

.rouge {
  color: red;
}

.orange {
  color: #ffb703
}

.vert {
  color: teal;
}

.card button {
  width: 150px;
  padding: 10px;
  border: none;
  background-color: teal;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

.cardTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-bottom: 2px solid black;
}


